* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
  height: 100vh;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-row: 1 / 1;
  grid-column: 1 / 5;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: space-around;
  align-items: center;
}
.logo {
  text-align: left;
  padding: 1rem;
}

.menu ul,
.menu li {
  font-size: 16px;
  list-style: none;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(1, 1fr);
  justify-items: space-between;
  gap: 15px;
  
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  display: grid;
  justify-items: space-evenly;
  gap: 10px;

}

.sidebar .photo {
  display: grid; 
  align-content: center;
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}
.side-content {
  display: grid;
  align-items: center;
}

.nav {
  background-color: #FF7755;
  display: grid;
  justify-items: space-evenly;
  grid-row: 2 / 2;
  grid-column: 2 / 5;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
  list-style: none;
}
.nav ul {
  display: grid;
  justify-content: space-evenly;
  align-items: center;
  gap: 15px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(1, 1fr);
}

.article {
  background-color: #bccbde;
  grid-row: 3 / 4;
  grid-column: 2 / 5;
  display: grid;
  justify-items: space-evenly;
  align-items: center;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: repeat(2, 1fr);
  gap: 10px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-row: 4 / 5;
  grid-column: 1 / 5;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
